<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>C语言定义指针变量并正确初始化 | 徐子辉的个人站点</title>
  <meta name="author" content="xuzh">
  
  <meta name="description" content="用C语言实现贪吃蛇游戏过程中，定义蛇身节点是用到了结构体和指针。
123456// 蛇身节点结构体，用于存储每个蛇身段的位置坐标struct Node &amp;#123;    int x;  // x坐标    int y;  // y坐标    struct Node* next;  // 指向下一个节点的指针&amp;#125;;
在函数中定义蛇身（头部）节点时，我第一个想法是这样定义
struct Node *head，但实际上完整的写法是
struct Node *head = (struct Node*)malloc(sizeof(struct Node));。那么就要探究这两个写法的不同。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="C语言定义指针变量并正确初始化"/>
  <meta property="og:site_name" content="徐子辉的个人站点"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5d4268fe3f695d6111d5659760d4d452";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

  

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="徐子辉的个人站点" type="application/atom+xml">
</head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">徐子辉的个人站点</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class="fa fa-user"></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> C语言定义指针变量并正确初始化</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p>用C语言实现贪吃蛇游戏过程中，定义蛇身节点是用到了结构体和指针。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 蛇身节点结构体，用于存储每个蛇身段的位置坐标</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span> &#123;</span></span><br><span class="line">    <span class="type">int</span> x;  <span class="comment">// x坐标</span></span><br><span class="line">    <span class="type">int</span> y;  <span class="comment">// y坐标</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Node</span>* <span class="title">next</span>;</span>  <span class="comment">// 指向下一个节点的指针</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>在函数中定义蛇身（头部）节点时，我第一个想法是这样定义
<code>struct Node *head</code>，但实际上完整的写法是
<code>struct Node *head = (struct Node*)malloc(sizeof(struct Node));</code>。那么就要探究这两个写法的不同。</p>
<span id="more"></span>
<h2 id="head-struct-nodemallocsizeofstruct-node">1 head = (struct
Node*)malloc(sizeof(struct Node));</h2>
<p>这段 C 语言代码的核心作用是在堆内存中为自定义结构体struct
Node分配一块内存，并将这块内存的起始地址赋值给指针变量head。下面分模块拆解说明：</p>
<h3 id="前置知识struct-node自定义结构体">1.1 前置知识：struct
Node（自定义结构体）</h3>
<p>代码中隐含了一个提前定义的结构体类型struct
Node（否则编译器会报错），例如链表节点的典型定义：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 自定义结构体：表示链表节点</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span> &#123;</span></span><br><span class="line">    <span class="type">int</span> data;          <span class="comment">// 数据域：存储节点数据</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Node</span> *<span class="title">next</span>;</span> <span class="comment">// 指针域：指向下一个节点</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><code>struct Node</code>是一种用户自定义的数据类型，占用的内存大小由其成员变量决定（比如上面的定义占
<code>sizeof(int) + sizeof(struct Node*)</code> 字节）。</p>
<h3 id="核心函数mallocsizeofstruct-node">1.2
核心函数：malloc(sizeof(struct Node))</h3>
<h4 id="malloc-是什么">（1）malloc 是什么？</h4>
<p><code>malloc</code> 是 C 标准库的动态内存分配函数（声明在
<code>&lt;stdlib.h&gt;</code>头文件中），功能是：
从堆内存（而非栈内存）中分配一块连续的、指定字节数的内存；
返回值：分配成功则返回内存块的起始地址（类型为
<code>void*</code>，无类型指针）；分配失败（如内存不足）则返回
<code>NULL</code>。 #### （2）sizeof(struct Node)：计算内存分配大小
<code>sizeof</code> 是 C 的运算符，用于计算某一类型 /
变量占用的字节数。<code>sizeof(struct Node)</code>会精准计算出一个<code>struct Node</code>结构体实例所需的字节数，确保<code>malloc</code>分配的内存刚好能容纳该结构体（避免内存不足或浪费）。</p>
<h3 id="类型转换struct-node">1.3 类型转换：(struct Node*)</h3>
<p><code>malloc</code> 的返回值是
<code>void*</code>（无类型指针），而<code>head</code>是<code>struct Node*</code>类型的指针（结构体指针）。<code>(struct Node*)</code>
是强制类型转换，将<code>malloc</code>返回的<code>void*</code>转换为<code>struct Node*</code>类型，目的是：</p>
<ul>
<li>让编译器明确这块内存的用途（存储struct
Node类型的数据），避免类型不匹配的编译警告（尤其是严格编译模式下）；</li>
<li>注意：C
语言中void*可以隐式转换为其他指针类型（因此有人会省略强制转换，写成 head
= malloc(sizeof(struct Node))），但显式转换更清晰，也兼容 C++（C++
要求必须显式转换）。</li>
</ul>
<h3 id="赋值操作head-...">1.4 赋值操作：head = ...</h3>
<p><code>head</code>
是一个提前声明的<code>struct Node*</code>类型指针变量（即
<code>struct Node *head;</code>），赋值后：</p>
<ul>
<li>head 指向堆内存中刚分配的struct Node结构体实例；</li>
<li>后续可通过head指针操作这块内存（比如 head-&gt;data = 10;
给结构体成员赋值）。</li>
</ul>
<h3 id="完整代码示例带错误检查和内存释放">1.5
完整代码示例（带错误检查和内存释放）</h3>
<p>这段代码单独写存在风险（未检查<code>malloc</code>返回值、未释放内存），完整的规范写法如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span> <span class="comment">// 必须包含malloc/free/exit的头文件</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义结构体</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span> &#123;</span></span><br><span class="line">    <span class="type">int</span> data;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Node</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Node</span> *<span class="title">head</span>;</span> <span class="comment">// 声明结构体指针</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 动态分配内存（核心代码）</span></span><br><span class="line">    head = (<span class="keyword">struct</span> Node*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> Node));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 关键：检查malloc是否分配成功（避免NULL指针解引用崩溃）</span></span><br><span class="line">    <span class="keyword">if</span> (head == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        perror(<span class="string">&quot;malloc failed&quot;</span>); <span class="comment">// 打印错误原因</span></span><br><span class="line">        <span class="built_in">exit</span>(EXIT_FAILURE);      <span class="comment">// 退出程序</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 使用分配的内存：给结构体成员赋值</span></span><br><span class="line">    head-&gt;data = <span class="number">10</span>;</span><br><span class="line">    head-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Node data: %d\n&quot;</span>, head-&gt;data); <span class="comment">// 输出：Node data: 10</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 释放内存：堆内存需手动释放，否则造成内存泄漏</span></span><br><span class="line">    <span class="built_in">free</span>(head);</span><br><span class="line">    head = <span class="literal">NULL</span>; <span class="comment">// 置空指针，避免野指针（free后原地址仍可访问，但内存已失效）</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="关键注意事项">1.6. 关键注意事项</h3>
<ul>
<li>必须包含头文件：使用<code>malloc</code>必须包含
<code>&lt;stdlib.h&gt;</code>，否则编译器会报 “implicit declaration of
function ‘malloc’” 错误；</li>
<li>必须检查返回值：malloc可能分配失败（返回NULL），直接解引用NULL指针会导致程序崩溃（段错误）；</li>
<li>手动释放内存：堆内存不会像栈内存那样自动释放，使用完必须调用free(head)，否则会造成内存泄漏；</li>
<li>避免野指针：free(head)后，head仍指向原内存地址（但内存已被系统回收），需手动置为NULL。</li>
</ul>
<h2 id="struct-node-head">2 struct Node* head;</h2>
<p>首先要分清两个概念：指针变量本身 和 指针指向的内存（数据本体）
——struct Node* head; 只创建了 “指针变量”，但没有创建 “节点数据本体”；而
malloc 才是为 “节点数据本体” 分配内存，让指针有可操作的有效地址。</p>
<h3 id="先看只写-struct-node-head-会发生什么">2.1 先看：只写 struct
Node* head; 会发生什么？</h3>
<p>这段代码的本质是声明了一个指针变量，但未给它绑定任何有效的内存空间：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span> &#123;</span></span><br><span class="line">    <span class="type">int</span> data;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Node</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Node</span>* <span class="title">head</span>;</span> <span class="comment">// 仅声明指针变量</span></span><br><span class="line">    <span class="comment">// 尝试操作指针指向的内存：直接崩溃！</span></span><br><span class="line">    head-&gt;data = <span class="number">10</span>; <span class="comment">// 段错误（Segmentation fault）</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>关键原因：</p>
<p><code>指针变量本身存在，但指向随机地址：</code> head
作为局部变量，会在栈内存中分配一小块空间（比如 64 位系统占 8
字节），用于存储 “内存地址”；但未初始化时，这个地址是随机的垃圾值（即
“野指针”）。</p>
<p><code>解引用野指针 = 操作非法内存：</code> head-&gt;data = 10
试图往这个随机地址写入数据，而这个地址大概率不属于当前程序的内存空间，操作系统会直接终止程序（段错误）——
这是 C 语言中典型的 “未定义行为”。</p>
<h3 id="如果想-直接定义-出可用的节点有两种写法但都有局限">2.2 如果想
“直接定义” 出可用的节点，有两种写法，但都有局限</h3>
<p>你可能误以为 “直接定义” 是指 “不写
malloc”，其实真正能直接定义的是结构体实例（数据本体），而非仅定义指针：</p>
<p>写法 1：定义栈上的结构体实例，再让指针指向它</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span> <span class="title">node</span>;</span> <span class="comment">// 直接定义栈上的节点本体（数据存在）</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span>* <span class="title">head</span> =</span> &amp;node; <span class="comment">// 指针指向栈上的本体</span></span><br><span class="line">head-&gt;data = <span class="number">10</span>; <span class="comment">// 此时可用，因为指针指向了有效内存</span></span><br></pre></td></tr></table></figure>
<p>但这种写法的核心局限是：栈内存的生命周期仅限于当前作用域。比如跨函数使用时，问题就暴露了：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 错误示例：返回栈上的指针</span></span><br><span class="line"><span class="keyword">struct</span> Node* <span class="title function_">createNode</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Node</span> <span class="title">node</span>;</span> <span class="comment">// 栈上的节点，函数结束后立即销毁</span></span><br><span class="line">    node.data = <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">return</span> &amp;node; <span class="comment">// 返回栈地址，函数结束后该地址失效</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Node</span>* <span class="title">head</span> =</span> createNode();</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, head-&gt;data); <span class="comment">// 未定义行为：可能输出乱码/崩溃</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>栈内存由系统自动管理，函数执行完毕后，栈上的node会被销毁，返回的指针就成了
“野指针”，后续操作完全不可靠。</p>
<p>写法 2：全局 / 静态结构体实例（更不推荐）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span> <span class="title">node</span>;</span> <span class="comment">// 全局变量，内存在全局区（非栈/堆）</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span>* <span class="title">head</span> =</span> &amp;node;</span><br></pre></td></tr></table></figure>
<p>全局变量的生命周期是整个程序，但缺点致命：</p>
<ul>
<li>内存一直占用，无法手动释放；</li>
<li>全局变量会导致代码耦合度高、线程不安全，完全失去 “动态创建 / 销毁”
的灵活性。</li>
</ul>
<h3 id="malloc-的核心价值为-节点本体-分配堆内存">2.3 malloc
的核心价值：为 “节点本体” 分配堆内存</h3>
<p>malloc(sizeof(struct Node)) 的作用是在堆内存中创建
“节点数据本体”，再让指针指向这个本体：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span>* <span class="title">head</span> =</span> (<span class="keyword">struct</span> Node*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> Node));</span><br></pre></td></tr></table></figure>
<h3 id="总结为什么不能-只定义指针">2.4 总结：为什么不能
“只定义指针”？</h3>
<ol type="1">
<li><code>struct Node* head;</code> 只是 “空指针壳”：指针本身是个
“地址容器”，但容器里装的是随机地址，没有对应的
“节点数据本体”，根本无法操作；</li>
<li>直接定义栈上的节点（<code>struct Node node;</code>）有生命周期限制：仅适合局部临时使用，无法作为动态数据结构（如链表）的节点（链表需要节点长期存在、跨函数访问）；</li>
<li><code>malloc</code>才是动态数据结构的刚需：链表、树等结构的节点数量是运行时动态变化的（比如随时增删节点），堆内存的
“手动管理生命周期” 特性，是实现这类结构的核心基础。</li>
</ol>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a type="button" class="btn btn-default disabled"><i class="fa fa-arrow-circle-o-left"></i>Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2024/12/28/WARNING-The-requested-image-s-platform-linux-amd64-does-not-match-the-detected-host-platform-linux-arm64-v8-and-no-specific-platform-was-requested/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <script src="https://giscus.app/client.js"
        data-repo="xbronze/giscus"
        data-repo-id="R_kgDOJ4tM7g"
        data-category="Announcements"
        data-category-id="DIC_kwDOJ4tM7s4CXvDw"
        data-mapping="title"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
    </script>
</section>

	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2025-12-22 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/代码人生/">代码人生<span>17</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <a href="/tags/c-programming/">c programming<span>1</span></a> <a href="/tags/pointer/">pointer<span>1</span></a>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
		   <span class="toc-title">Contents</span>
			<ol class="toc-article"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#head-struct-nodemallocsizeofstruct-node"><span class="toc-article-text">1 head &#x3D; (struct
Node*)malloc(sizeof(struct Node));</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86struct-node%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-article-text">1.1 前置知识：struct
Node（自定义结构体）</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E6%A0%B8%E5%BF%83%E5%87%BD%E6%95%B0mallocsizeofstruct-node"><span class="toc-article-text">1.2
核心函数：malloc(sizeof(struct Node))</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#malloc-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-article-text">（1）malloc 是什么？</span></a></li></ol></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2struct-node"><span class="toc-article-text">1.3 类型转换：(struct Node*)</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E8%B5%8B%E5%80%BC%E6%93%8D%E4%BD%9Chead-..."><span class="toc-article-text">1.4 赋值操作：head &#x3D; ...</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B%E5%B8%A6%E9%94%99%E8%AF%AF%E6%A3%80%E6%9F%A5%E5%92%8C%E5%86%85%E5%AD%98%E9%87%8A%E6%94%BE"><span class="toc-article-text">1.5
完整代码示例（带错误检查和内存释放）</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E5%85%B3%E9%94%AE%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-article-text">1.6. 关键注意事项</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#struct-node-head"><span class="toc-article-text">2 struct Node* head;</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E5%85%88%E7%9C%8B%E5%8F%AA%E5%86%99-struct-node-head-%E4%BC%9A%E5%8F%91%E7%94%9F%E4%BB%80%E4%B9%88"><span class="toc-article-text">2.1 先看：只写 struct
Node* head; 会发生什么？</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E5%A6%82%E6%9E%9C%E6%83%B3-%E7%9B%B4%E6%8E%A5%E5%AE%9A%E4%B9%89-%E5%87%BA%E5%8F%AF%E7%94%A8%E7%9A%84%E8%8A%82%E7%82%B9%E6%9C%89%E4%B8%A4%E7%A7%8D%E5%86%99%E6%B3%95%E4%BD%86%E9%83%BD%E6%9C%89%E5%B1%80%E9%99%90"><span class="toc-article-text">2.2 如果想
“直接定义” 出可用的节点，有两种写法，但都有局限</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#malloc-%E7%9A%84%E6%A0%B8%E5%BF%83%E4%BB%B7%E5%80%BC%E4%B8%BA-%E8%8A%82%E7%82%B9%E6%9C%AC%E4%BD%93-%E5%88%86%E9%85%8D%E5%A0%86%E5%86%85%E5%AD%98"><span class="toc-article-text">2.3 malloc
的核心价值：为 “节点本体” 分配堆内存</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E6%80%BB%E7%BB%93%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD-%E5%8F%AA%E5%AE%9A%E4%B9%89%E6%8C%87%E9%92%88"><span class="toc-article-text">2.4 总结：为什么不能
“只定义指针”？</span></a></li></ol></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2025 xuzh
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a>,<a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>,
     <br> Theme by <a target="_blank" rel="noopener" href="https://github.com/blackshow/hexo-theme-freemind.386">Hexo-Theme-Freemind.386</a>.    
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
