<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>MySQL事务 | 徐子辉的个人站点</title>
  <meta name="author" content="xuzh">
  
  <meta name="description" content="MySQL数据库事务是一组原子性的SQL单元，事务内的语句要么全部执行成功，要么全部执行失败。
事务的四个特性

原子性（Atomicity）
事务必须是原子工作单元，事务中的操作要么全部执行成功，要么全部执行失败，不能只执行部分操作。
一致性
事务开始之前，数据库处于一致性的状态；事务结束后，数据库必须仍处于一致性状态。数据库一致性的定义是由用户负责的。例如，在银行转账中，用户可以定义转账前后两个账户金额之和保持不变。
隔离性
通常来说一个事务在修改时但还未提交，对其他事务是不可见的。
持久性
-一旦事务提交，则其所做的修改就会永久保存在数据库中。此时即使系统崩溃，修改的数据也不会丢失。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="MySQL事务"/>
  <meta property="og:site_name" content="徐子辉的个人站点"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5d4268fe3f695d6111d5659760d4d452";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

  

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="徐子辉的个人站点" type="application/atom+xml">
</head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">徐子辉的个人站点</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class="fa fa-user"></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> MySQL事务</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p>MySQL数据库事务是一组原子性的SQL单元，事务内的语句要么全部执行成功，要么全部执行失败。</p>
<h3 id="事务的四个特性">事务的四个特性</h3>
<ul>
<li>原子性（Atomicity）
事务必须是原子工作单元，事务中的操作要么全部执行成功，要么全部执行失败，不能只执行部分操作。</li>
<li>一致性
事务开始之前，数据库处于一致性的状态；事务结束后，数据库必须仍处于一致性状态。数据库一致性的定义是由用户负责的。例如，在银行转账中，用户可以定义转账前后两个账户金额之和保持不变。</li>
<li>隔离性
通常来说一个事务在修改时但还未提交，对其他事务是不可见的。</li>
<li>持久性
-一旦事务提交，则其所做的修改就会永久保存在数据库中。此时即使系统崩溃，修改的数据也不会丢失。</li>
</ul>
<span id="more"></span>
<h3 id="事务的脏读不可重复读幻读">事务的脏读、不可重复读、幻读</h3>
<ul>
<li>脏读：事务 A 读取了事务 B 更新后的数据，但是事务 B
没有提交，然后事务 B 执行回滚操作，那么事务 A
读到的数据就是脏数据。</li>
<li>不可重复读：事务 A 进行多次读取操作，事务 B 在事务 A
多次读取的过程中执行更新操作并提交，提交后事务 A 读到的数据不一致。</li>
<li>幻读：事务 A 将数据库中所有学生的成绩由 A -&gt; B，此时事务 B
手动插入了一条成绩为 A 的记录，在事务 A
更改完毕后，发现还有一条记录没有修改，那么这种情况就叫做出现了幻读。</li>
</ul>
<h3 id="事务的隔离级别">事务的隔离级别</h3>
<p>读未提交(read uncommitted)、读已提交(read
committed)、可重复读(repetable read) 和 串行化(serializable)。</p>
<ul>
<li><p>读未提交：读未提交指的是一个事务在提交之前，它所做的修改就能够被其他事务所看到。</p></li>
<li><p>读已提交：读已提交指的是一个事务在提交之后，它所做的变更才能够让其他事务看到。</p></li>
<li><p>可重复读：可重复读指的是一个事务在执行的过程中，看到的数据是和启动时看到的数据是一致的。未提交的变更对其他事务不可见。</p></li>
<li><p>串行化：顾名思义是对于同一行记录，写会加写锁，读会加读锁。当出现读写锁冲突的时候，后访问的事务必须等前一个事务执行完成，才能继续执行。</p></li>
</ul>
<img src="/2020/04/26/MySQL%E4%BA%8B%E5%8A%A1/640.png" class="">
<p>隔离级别由低到高是：读未提交 &lt; 读已提交 &lt; 可重复读 &lt;
串行化</p>
<h3 id="mysql-常见存储引擎的区别">MySQL 常见存储引擎的区别</h3>
<p>通过SQL语句 <code>SHOW ENGINES</code>查看存储引擎</p>
<img src="/2020/04/26/MySQL%E4%BA%8B%E5%8A%A1/641.png" class="">
<p>可以看到，InnoDB 是 MySQL
默认支持的存储引擎，支持事务、行级锁定和外键。</p>
<h4 id="myisam-存储引擎的特点">MyISAM 存储引擎的特点</h4>
<p>在 5.1 版本之前，MyISAM 是 MySQL 的默认存储引擎，MyISAM
并发性比较差，使用的场景比较少，主要特点是</p>
<ul>
<li><p>不支持事务操作，ACID
的特性也就不存在了，这一设计是为了性能和效率考虑的。</p></li>
<li><p>不支持外键操作，如果强行增加外键，MySQL
不会报错，只不过外键不起作用。</p></li>
<li><p>MyISAM
默认的锁粒度是表级锁，所以并发性能比较差，加锁比较快，锁冲突比较少，不太容易发生死锁的情况。</p></li>
<li><p>MyISAM 会在磁盘上存储三个文件，文件名和表名相同，扩展名分别是
.frm(存储表定义)、.MYD(MYData,存储数据)、MYI(MyIndex,存储索引)。这里需要特别注意的是
MyISAM 只缓存索引文件，并不缓存数据文件。</p></li>
<li><p>MyISAM 支持的索引类型有 全局索引(Full-Text)、B-Tree 索引、R-Tree
索引 Full-Text
索引：它的出现是为了解决针对文本的模糊查询效率较低的问题。 B-Tree
索引：所有的索引节点都按照平衡树的数据结构来存储，所有的索引数据节点都在叶节点
R-Tree索引：它的存储方式和 B-Tree
索引有一些区别，主要设计用于存储空间和多维数据的字段做索引,目前的 MySQL
版本仅支持 geometry 类型的字段作索引，相对于 BTREE，RTREE
的优势在于范围查找。</p></li>
<li><p>数据库所在主机如果宕机，MyISAM
的数据文件容易损坏，而且难以恢复。</p></li>
<li><p>增删改查性能方面：SELECT 性能较高，适用于查询较多的情况</p></li>
</ul>
<h4 id="innodb-存储引擎的特点">InnoDB 存储引擎的特点</h4>
<p>自从 MySQL 5.1 之后，默认的存储引擎变成了 InnoDB 存储引擎，相对于
MyISAM，InnoDB 存储引擎有了较大的改变，它的主要特点是</p>
<ul>
<li><p>支持事务操作，具有事务 ACID
隔离特性，默认的隔离级别是可重复读(repetable-read)、通过MVCC（并发版本控制）来实现的。能够解决脏读和不可重复读的问题。</p></li>
<li><p>InnoDB 支持外键操作。</p></li>
<li><p>InnoDB
默认的锁粒度行级锁，并发性能比较好，会发生死锁的情况。</p></li>
<li><p>和 MyISAM 一样的是，InnoDB 存储引擎也有 .frm文件存储表结构
定义，但是不同的是，InnoDB 的表数据与索引数据是存储在一起的，都位于 B+
数的叶子节点上，而 MyISAM 的表数据和索引数据是分开的。</p></li>
<li><p>InnoDB
有安全的日志文件，这个日志文件用于恢复因数据库崩溃或其他情况导致的数据丢失问题，保证数据的一致性。</p></li>
<li><p>InnoDB 和 MyISAM
支持的索引类型相同，但具体实现因为文件结构的不同有很大差异。</p></li>
<li><p>增删改查性能方面，如果执行大量的增删改操作，推荐使用 InnoDB
存储引擎，它在删除操作时是对行删除，不会重建表。</p></li>
</ul>
<h4 id="myisam-和-innodb-存储引擎的对比">MyISAM 和 InnoDB
存储引擎的对比</h4>
<ul>
<li><p>锁粒度方面：由于锁粒度不同，InnoDB 比 MyISAM
支持更高的并发；InnoDB 的锁粒度为行锁、MyISAM
的锁粒度为表锁、行锁需要对每一行进行加锁，所以锁的开销更大，但是能解决脏读和不可重复读的问题，相对来说也更容易发生死锁</p></li>
<li><p>可恢复性上：由于 InnoDB
是有事务日志的，所以在产生由于数据库崩溃等条件后，可以根据日志文件进行恢复。而
MyISAM 则没有事务日志。</p></li>
<li><p>查询性能上：MyISAM 要优于 InnoDB，因为 InnoDB
在查询过程中，是需要维护数据缓存，而且查询过程是先定位到行所在的数据块，然后在从数据块中定位到要查找的行；而
MyISAM 可以直接定位到数据所在的内存地址，可以直接找到数据。</p></li>
<li><p>表结构文件上：MyISAM
的表结构文件包括：.frm(表结构定义),.MYI(索引),.MYD(数据)；而 InnoDB
的表数据文件为:.ibd和.frm(表结构定义)；</p></li>
</ul>
<p>文章来自<a
target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzU2NDg0OTgyMA==&amp;mid=2247486267&amp;idx=1&amp;sn=b96d38b39c34d400c9985c54899e126b&amp;chksm=fc45f6c8cb327fdecabac01cb7d6fe0d75c8c212fb341cf3dc7e481b53d5fe8915160b2059e8&amp;mpshare=1&amp;scene=24&amp;srcid=0514ROWD2lIjFItWOKlBYXL7&amp;sharer_sharetime=1589434711640&amp;sharer_shareid=50e38dcd7776348278a128de8ad8d396&amp;key=8d915c155b1ceb9625a9dda450e6bf03db464ddba9fffe454cf51960477f186591696584f72a61f96c942a2e9bf698615ae2bec9e397ec4b765aab5f5874b8272c427f9aed42e3c9fc5fc7dfc1bbd1c7&amp;ascene=14&amp;uin=OTQ3NzYxMTM2&amp;devicetype=Windows+10+x64&amp;version=62090070&amp;lang=zh_CN&amp;exportkey=AzZJkfttIkfe4EOendMMvhg%3D&amp;pass_ticket=Ca7nWpSV1zN1yKOGQoK6bpsW%2BmahyJBCE2FC9DYbOLGCDSxdtOi15zeY3wsLQ%2Bdd">Java建设者</a></p>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a href="/2022/07/25/货币的发行/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2020/04/14/Java多线程/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <script src="https://giscus.app/client.js"
        data-repo="xbronze/giscus"
        data-repo-id="R_kgDOJ4tM7g"
        data-category="Announcements"
        data-category-id="DIC_kwDOJ4tM7s4CXvDw"
        data-mapping="title"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
    </script>
</section>

	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2020-04-26 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/数据库/">数据库<span>11</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <a href="/tags/MySQL/">MySQL<span>8</span></a> <a href="/tags/事务/">事务<span>1</span></a>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2025 xuzh
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a>,<a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>,
     <br> Theme by <a target="_blank" rel="noopener" href="https://github.com/blackshow/hexo-theme-freemind.386">Hexo-Theme-Freemind.386</a>.    
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
